SELECT 
    "ВНЕШ_УЧЕНИКИ"."ГРУППА" AS "Номер группы",
    "ВНЕШ_УЧЕНИКИ"."ИД" AS "Номер студента",
    "Н_ЛЮДИ"."ФАМИЛИЯ",
    "Н_ЛЮДИ"."ИМЯ",
    "Н_ЛЮДИ"."ОТЧЕСТВО",
    "ВНЕШ_УЧЕНИКИ"."П_ПРКОК_ИД" AS "Номер пункта приказа"
FROM 
    "Н_УЧЕНИКИ" AS "ВНЕШ_УЧЕНИКИ"
INNER JOIN 
    "Н_ЛЮДИ" ON "Н_ЛЮДИ"."ИД" = "ВНЕШ_УЧЕНИКИ"."ЧЛВК_ИД"
INNER JOIN 
    "Н_ПЛАНЫ" ON "ВНЕШ_УЧЕНИКИ"."ПЛАН_ИД" = "Н_ПЛАНЫ"."ИД"
INNER JOIN 
    "Н_ФОРМЫ_ОБУЧЕНИЯ" ON "Н_ПЛАНЫ"."ФО_ИД" = "Н_ФОРМЫ_ОБУЧЕНИЯ"."ИД"
INNER JOIN 
    "Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ" ON "Н_ПЛАНЫ"."НАПС_ИД" = "Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ"."ИД"
INNER JOIN 
    "Н_НАПР_СПЕЦ" ON "Н_НАПР_СПЕЦ"."ИД" = "Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ"."НС_ИД"
WHERE 
    "Н_ФОРМЫ_ОБУЧЕНИЯ"."НАИМЕНОВАНИЕ" IN ('Очная', 'Заочная') -- Фильтр по форме обучения
    AND "Н_НАПР_СПЕЦ"."НАИМЕНОВАНИЕ" = 'Программная инженерия' -- Фильтр по специальности
    AND EXISTS (
        SELECT 1
        FROM 
            "Н_УЧЕНИКИ" AS "ВНУТР_УЧЕНИКИ"
        WHERE 
            "ВНУТР_УЧЕНИКИ"."ИД" = "ВНЕШ_УЧЕНИКИ"."ИД" -- Связь по ID ученика
            AND "ВНУТР_УЧЕНИКИ"."ПРИЗНАК" = 'отчисл' -- Условие отчисления
            AND "ВНУТР_УЧЕНИКИ"."СОСТОЯНИЕ" = 'утвержден' -- Статус утверждения
            AND "ВНУТР_УЧЕНИКИ"."КОНЕЦ" < DATE '2012-09-01' -- Дата отчисления
    )
ORDER BY 
    "ВНЕШ_УЧЕНИКИ"."ГРУППА";