import re
def task2(string):
    '''
    468013 % 6 = 1
    Довольно распространённая ошибка ошибка – это повтор слова. Вот в предыдущем
предложении такая допущена. Необходимо исправить каждый такой повтор.
Повтор это – слово, один или несколько пробельных символов, и снова то же слово.
'''
    correctText = re.sub(r'\b(\w+)(\s+\1)+\b', r'\1', string)
    return correctText
    
inp1 = 'Я видел, как кот кот смотрел в окно.'
inp2 = 'На улице было очень жарко жарко и солнечно.'
inp3 = ' Она сказала, что эта книга книга действительно интересная интересная.'
inp4 = ' Мы вместе вместе вместе обсуждали планы на выходные.'
inp5 = ' Вечером мы решили пойти на прогулку прогулку, чтобы подышать свежим воздухом.'
print(task2(inp1),task2(inp2),task2(inp3),task2(inp4),task2(inp5))
