package Commands;

/*
 * Интерфейс Command, представляющий команду, которую можно исполнить.
 * Используется для реализации различных команд в приложении.
 */
public interface Command {

    /*
     * Метод для выполнения команды с определёнными аргументами.
     *
     * @param arguments аргументы, необходимые для выполнения команды. Этот параметр позволяет передавать данные в команду, например, параметры команды или дополнительные данные для обработки.
     */
    void execute(String arguments);
}
